{
  "manifest_version": 2,
  "name": "Reader Lens",
  "version": "1.1.0",
  "web_accessible_resources": [
    "/fonts/*",
    "/assets/*"
  ],
  "icons": {
    "16": "assets/icons/icon-16.png",
    "32": "assets/icons/icon-32.png",
    "48": "assets/icons/icon-48.png",
    "128": "assets/icons/icon-128.png"
  },
  "description": "Reader Lens is an attempt to help people read better. It separates phrases of text into its own window.",
  "homepage_url": "https://github.com/Riverface/The-Extension-for-Kids-who-Can-t-Read-Good",
  "short_name": "Reader Lens",
  "permissions": [
    "activeTab",
    "storage",
    "fontSettings",
    "http://*/*",
    "https://*/*"
  ],
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "author": "riverface",
  "minimum_chrome_version": "49",
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "assets/icons/icon-16.png",
      "32": "assets/icons/icon-32.png",
      "48": "assets/icons/icon-48.png",
      "128": "assets/icons/icon-128.png"
    },
    "default_title": "tiny title",
    "chrome_style": true
  },
  "options_page": "options.html",
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true,
    "chrome_style": true
  },
  "background": {
    "page": "background.html",
    "persistent": true
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "js/contentScript.bundle.js"
      ]
    }
  ]
}